<tr>
    <td align="center" valign="top" style="padding-top:30px;padding-bottom:30px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;border-collapse:separate!important;border-radius:4px">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;padding-top:40px;padding-right:40px;padding-bottom:30px;padding-left:40px;text-align:center">
                        Clique no botão abaixo para trocar sua senha.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding-right:40px;padding-bottom:40px;padding-left:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#dc1c4f;border-collapse:separate!important;border-radius:3px">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:bold;line-height:100%;padding-top:18px;padding-right:15px;padding-bottom:15px;padding-left:15px">
                                        <a href="<?php echo 'http://guidebar.com.br/users/change_password?key=' . $key . '&email=' . $email; ?>" style="color:#ffffff;text-decoration:none" target="_blank">Recuperar senha</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>